# Subwave

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.properties  build.xml  module_subwave.xml
ChatClient/: module_chatclient.xml
ChatClient/src/: Client.java
ChatClient/src/core/: ChatClient.java  Client.java  ServerListener.java  SubwaveClient.java
ChatClient/src/ui/: ClientTUI.java  ClientUIFramework.java
ChatClient/src/ui/gui/: ChatCard.java  ChatPanel.java  ClientElement.java  ClientGUI.java  ClientListPanel.java  ConnectionDialog.java  ConversationElement.java  ConversationListPanel.java  PeerElement.java  PeerListPanel.java  SubwaveClientGUI.java
ChatClient/src/ui/tui/: ClientTUI.java  Command.java  ConversationElement.java  ServerListener.java  UserListener.java
ChatServer/: module_chatserver.xml
ChatServer/src/: ClientRecord.java  ConnectionListener.java  Server.java  ServerListener.java
ChatServer/src/core/: ChatServer.java  Client.java  ClientRecord.java  ConnectionListener.java  Conversation.java  Server.java  ServerListener.java  SocketListener.java  SubwaveServer.java
ChatServer/src/ui/: BasicGUI.java  BasicServerGUI.java
ChatServer/test/: ServerTester.java
Common/: module_common.xml
Common/src/: Connection.java  Defaults.java  ErrorHandler.java  Message.java  MessageType.java  Settings.java
Common/src/debugging/: ErrorHandler.java
