<?xml version="1.0" encoding="UTF-8"?>
<project name="subwave" default="all">

    <property name="output.dir" value="${basedir}/out"/>
    <property name="doc.dir" value="${basedir}/documentation"/>

    <!-- Modules -->

    <import file="${basedir}/Common/module_common.xml"/>

    <import file="${basedir}/ChatClient/module_chatclient.xml"/>

    <import file="${basedir}/ChatServer/module_chatserver.xml"/>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean"
            depends="common.clean, server.clean, client.clean"
            description="cleanup all">
        <delete dir="${output.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="doc" description="generate documentation">
        <delete dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}">
            <fileset dir="${common.source.dir}" defaultexcludes="yes"/>
            <fileset dir="${server.source.dir}" defaultexcludes="yes"/>
            <fileset dir="${client.source.dir}" defaultexcludes="yes"/>
        </javadoc>
    </target>

    <target name="build"
            depends="init, clean, common.build, server.build, client.build"
            description="build all modules"/>

    <target name="deploy"
            depends="build, server.deploy, client.deploy"
            description="build deployment jars"/>

    <target name="all"
            depends="doc, deploy"
            description="build and deploy all modules"/>
</project>