<?xml version="1.0" encoding="UTF-8"?>
<project name="subwave" default="all">

    <property name="subwave.class.dir" value="${basedir}/out/bin"/>

    <!-- Modules -->

    <import file="${basedir}/Common/module_common.xml"/>

    <import file="${basedir}/module_subwave.xml"/>

    <import file="${basedir}/ChatClient/module_chatclient.xml"/>

    <import file="${basedir}/ChatServer/module_chatserver.xml"/>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean"
            depends="common.clean, client.clean, server.clean"
            description="cleanup all">
        <delete dir="${subwave.class.dir}"/>
    </target>

    <target name="build"
            depends="init, clean, common.build, client.build, server.build"
            description="build all modules"/>

    <target name="deploy"
            depends="build, deploy.module.chatserver,deploy.module.chatclient"
            description="build deployment jars"/>

    <target name="all"
            depends="deploy"
            description="build and deploy all modules"/>
</project>